SocLoc_project_WP/SocLoc_project_WP/RegisterScreen.xaml

<phone:PhoneApplicationPage
    x:Class="SocLoc_project_WP.RegisterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="217,24,213,0" FontSize="20" Text="Login" />
        <TextBox Name="regLoginTextBox" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="166,51,138,0" Width="176" />

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Password" Margin="218,133,179,193" />
        <PasswordBox Name="regPasswdTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="176" Margin="166,155,138,126"  />
        <Button Name="regInButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,234,70,49" Width="312" Height="70" Content="Register user" Click="regInButton_Click"  />
        <TextBlock Name="infoTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Foreground="Red"/>
    </Grid>
</phone:PhoneApplicationPage>